<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ellen.tasksixstopjunksms" >

    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity android:name=".MainActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name=".JunkSMSContentProvider"
            android:authorities="com.ellen.tasksixstopjunksms.JunkSMSContentProvider"
            android:enabled="true"
            android:exported="true" />

        <activity android:name=".SettingActivity" >
        </activity>

        <receiver
            android:name=".BlockSMSReceiver"
            android:enabled="false">
            <intent-filter>
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />
                <!--<action android:name="android.intent.action.BOOT_COMPLETED" />-->
            </intent-filter>
        </receiver>

        <activity android:name=".BadNumbersActivity" >
        </activity>
        <activity android:name=".KeywordsActivity" >
        </activity>
    </application>

</manifest>
