<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ellen.taskeightbaidu.fragment.DefaultFragment">

    <fragment
        android:id="@+id/fragForCatogery"
        android:name="com.ellen.taskeightbaidu.fragment.DefaultPageCatogeryFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"/>

    <fragment
        android:id="@+id/fragForRank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.ellen.taskeightbaidu.fragment.DefaultPageRankFragment"
        android:layout_weight="2"/>

</LinearLayout>
