<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/tabHomePage"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivTabHomePage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="RankPageImage"
            android:src="@drawable/tab_icon_home_selected" />

        <TextView
            android:id="@+id/tvTabHomePage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HomePage"
            android:textColor="#000000" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tabRankPage"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivTabRankPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:contentDescription="RankPageImage"
            android:src="@drawable/rank_tab_icon_normal" />

        <TextView
            android:id="@+id/tvTabRankPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RankPage"
            android:textColor="#000000" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tabOrdersPage"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivTabOrdersPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:contentDescription="OrdersPageImage"
            android:src="@drawable/tab_icon_dingdan" />

        <TextView
            android:id="@+id/tvTabOrdersPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orders"
            android:textColor="#000000" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tabAboutMePage"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivTabAboutMePage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="AboutMeImage"
            android:src="@drawable/tab_icon_me" />

        <TextView
            android:id="@+id/tvTabAboutMePage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AboutMe"
            android:textColor="#000000" />

    </LinearLayout>

</LinearLayout>

