<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fefefe"
    android:orientation="horizontal"
    android:padding="5dp">


    <ImageView
        android:id="@+id/ivCategoryImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/wallet_home_o2o_fuma" />

    <TextView
        android:id="@+id/tvDefaultAdcorner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ivCategoryImage"
        android:layout_alignStart="@+id/ivCategoryImage"
        android:layout_alignTop="@+id/ivCategoryImage"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/text_round_hint"
        android:clickable="true"
        android:text="Home Stay"
        android:textColor="#FFFFFF"
        android:textSize="6sp" />

    <TextView
        android:id="@+id/tvDefaultCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivCategoryImage"
        android:layout_centerHorizontal="true"
        android:text="My Market"
        android:textSize="10sp" />

</RelativeLayout>