<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fefefe"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/llForImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivDefaultCardsImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/jiyejia" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llForAd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDefaultCardsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="YOSHINOYA(No.2 YanQing)" />

            <TextView
                android:id="@+id/tvForRefunds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"

                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/tvForPay"
                android:layout_toStartOf="@+id/tvForPay"
                android:background="@drawable/text_round_rtpc"
                android:padding="4dp"

                android:text="R"
                android:textColor="#00b4d2"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/tvForPay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/tvForTickets"
                android:layout_toStartOf="@+id/tvForTickets"
                android:background="@drawable/text_round_rtpc"
                android:padding="4dp"

                android:text="P"
                android:textColor="#00b4d2"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/tvForTickets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/tvForCoupons"
                android:layout_toStartOf="@+id/tvForCoupons"
                android:background="@drawable/text_round_rtpc"
                android:padding="4dp"
                android:text="T"
                android:textColor="#00b4d2"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/tvForCoupons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/text_round_rtpc"
                android:padding="4dp"

                android:text="C"
                android:textColor="#00b4d2"
                android:textSize="8sp" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivRank1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:src="@drawable/businesslistings_list_icon_star_full" />

            <ImageView
                android:id="@+id/ivRank2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:src="@drawable/businesslistings_list_icon_star_full" />

            <ImageView
                android:id="@+id/ivRank3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:src="@drawable/businesslistings_list_icon_star_full" />

            <ImageView
                android:id="@+id/ivRank4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:src="@drawable/businesslistings_list_icon_star_half" />

            <ImageView
                android:id="@+id/ivRank5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:src="@drawable/businesslistings_list_icon_star_no" />

            <TextView
                android:id="@+id/tvAmountOfSales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:text="Total 1456 sold"
                android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvDefaultCardsCondition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Over $30 | Delivery Fee: $9 | About 40 mins"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>