<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/top_app_bar_aboutme" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvAboutMeFirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fefefe"
        android:scrollIndicators="right">

    </android.support.v7.widget.RecyclerView>

    <include layout="@layout/foot_aboutme" />


</LinearLayout>