<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvAboutMeSection"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#d5d5d5"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:singleLine="true"
        android:text="New Text"
        android:textAllCaps="true"
        android:textColor="@android:color/transparent"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>