<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppTheme.AppBarOverlay"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#fa0000"
    android:gravity="center_vertical|center_horizontal"

    android:orientation="vertical">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/mypage_login_click"
        android:text="Login/Register"
        android:textColor="#FF0000" />
</LinearLayout>