<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppTheme.AppBarOverlay"
    android:layout_width="match_parent"
    android:layout_height="60dp"

    android:background="#fa0000"

    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvDefaultBarAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="2dp"
        android:drawableRight="@drawable/confirmorder_desc_bottom_resource"
        android:gravity="center_horizontal|center_vertical"
        android:padding="3dp"
        android:paddingBottom="8dp"
        android:text="Delivery to : Aukland, New Zealand"
        android:textColor="#ffffff"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvDefaultBarSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/text_view_round_corner"
        android:drawableLeft="@drawable/waimai_actionbar_search_home_title"
        android:drawablePadding="4dp"
        android:padding="4dp"
        android:text="Search for shops or mechanics"
        android:textSize="14sp" />
</LinearLayout>